- id: connectivity-checker
  groups: ["/.*/"]
  type: puppet
  version: 2.0.0
  requires: [deploy_start, netconfig]
  required_for:
    - deploy_end
    - firewall
    - hosts
    - ssl-keys-saving
    - openstack-network-start
  cross-depends:
    - name: netconfig
      policy: all
  reexecute_on: [deploy_changes]
  condition: "settings:connectivity_checker != null and settings:connectivity_checker.metadata.enabled == true"
  parameters:
    puppet_manifest: puppet/manifests/connectivity-checker.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600
  strategy:
    type: parallel
